{
  "ConnectionStrings": {
    "DefaultConnection": "", // Se debe configurar en el entorno de producción 
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=<tu-cuenta>;AccountKey=<tu-llave>;EndpointSuffix=core.windows.net" // TODO: Mover a Azure Key Vault
  },
  "JwtSettings": {
    "Key": "UnaContraseniaSeguraEsLargaTiene:0123,caracteresEspeciales;*#seguridad",
    "Issuer": "LudikApi",
    "Audience": "LudikApiUsers",
    "TokenValidityInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageUri": "https://<mi-cuenta-storage>.blob.core.windows.net", //Todo: Poner URL del servicio de Azure Blob Storage
  "StorageContainerName": "imagenes-perfiles-prod"
}
