{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ludik;Integrated Security=True;Encrypt=False"
  },
  "JwtSettings": {
    "Key": "UnaContraseniaSeguraEsLargaTiene:0123,caracteresEspeciales;*#seguridad",
    "Issuer": "LudikApi",
    "Audience": "LudikApiUsers",
    "TokenValidityInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
